{
  "root": {
    "guid": "GUID968039-236828S615441",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID24222712-236829S662441",
        "deepid": -811712955,
        "children": [
          {
            "guid": "GUID78419930-708654S556824137",
            "deepid": -452518527,
            "children": [
              {
                "guid": "GUID77682494-708660S234137",
                "deepid": 551798818,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "btnText",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 1,
                    "CrossAlignment": 1,
                    "TrackAlignment": 1,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -50,
                      -47
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 130,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 140,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 210,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 220,
                    "strtype": "OBJECT/Snappable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 240,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 250,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 270,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "flags": 1048576,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "Detonate",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10410,
                            "strtype": "_style/Text_Color",
                            "intarray": [
                              0,
                              0,
                              0,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "montserrat_38",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "btnButton",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 1,
                "CrossAlignment": 1,
                "TrackAlignment": 1,
                "LayoutType": 1,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -70,
                  -77
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  200,
                  200
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 260,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10510,
                        "strtype": "_style/Bg_Radius",
                        "integer": 200,
                        "InheritedType": 6
                      },
                      {
                        "nid": 10710,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10720,
                        "strtype": "_style/Border width",
                        "integer": 1,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000562,
                "strtype": "_event/EventHandler",
                "strval": "LONG_PRESSED",
                "childs": [
                  {
                    "nid": 1000563,
                    "strtype": "_event/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000564,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000565,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000566,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000567,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000568,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000569,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000570,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "OnButtonPress",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000571,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              },
              {
                "disabled": false,
                "nid": 1000572,
                "strtype": "_event/EventHandler",
                "strval": "RELEASED",
                "childs": [
                  {
                    "nid": 1000573,
                    "strtype": "_event/name",
                    "strval": "Event3",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000574,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000575,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000576,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000577,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000578,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000579,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000580,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "OnButtonRelease",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000581,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              },
              {
                "disabled": false,
                "nid": 1000582,
                "strtype": "_event/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 1000583,
                    "strtype": "_event/name",
                    "strval": "Event2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000584,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000585,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000586,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000587,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000588,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000589,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000590,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "OnButtonClick",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000591,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "BUTTON"
          },
          {
            "guid": "GUID51328570-708658S1294137",
            "deepid": 1962885333,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Label1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -36,
                  -60
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  40,
                  200
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID70292155-708656S2394137",
            "deepid": 1016659844,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "barColor",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  58,
                  -56
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  50,
                  210
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 130,
                "strtype": "OBJECT/Press_lock",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 140,
                "strtype": "OBJECT/Click_focusable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 210,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 220,
                "strtype": "OBJECT/Snappable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "BAR/Bar",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "BAR/Range",
                "intarray": [
                  0,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030,
                "strtype": "BAR/Value",
                "integer": 1,
                "InheritedType": 6
              },
              {
                "nid": 1040,
                "strtype": "BAR/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1050,
                "strtype": "BAR/Value_start",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10510,
                        "strtype": "_style/Bg_Radius",
                        "InheritedType": 6
                      },
                      {
                        "nid": 10710,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10720,
                        "strtype": "_style/Border width",
                        "integer": 1,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1060,
                "strtype": "BAR/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10510,
                        "strtype": "_style/Bg_Radius",
                        "InheritedType": 6
                      },
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10710,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10720,
                        "strtype": "_style/Border width",
                        "integer": 1,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1070,
                "strtype": "BAR/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BAR"
          },
          {
            "guid": "GUID62944107-708662S874137",
            "deepid": -603015406,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "imgResult",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  320,
                  240
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 100,
                "strtype": "OBJECT/Hidden",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 130,
                "strtype": "OBJECT/Press_lock",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 140,
                "strtype": "OBJECT/Click_focusable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 170,
                "strtype": "OBJECT/Floating",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 210,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 220,
                "strtype": "OBJECT/Snappable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 240,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 250,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 270,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "IMAGE/Asset",
                "strval": "-",
                "InheritedType": 5
              },
              {
                "nid": 1030,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1040,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "nid": 1060,
                "strtype": "IMAGE/Inner_align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 20000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED",
                    "childs": [
                      {
                        "nid": 20610,
                        "strtype": "_style/Bg_Image",
                        "strval": "assets/success.png",
                        "InheritedType": 5
                      }
                    ],
                    "InheritedType": 1
                  },
                  {
                    "nid": 40000,
                    "strtype": "_style/StyleState",
                    "strval": "DISABLED",
                    "childs": [
                      {
                        "nid": 40610,
                        "strtype": "_style/Bg_Image",
                        "strval": "assets/fail.png",
                        "InheritedType": 5
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1070,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          },
          {
            "guid": "GUID55328238-236939S24999441",
            "deepid": 243679219,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "sldBrightness",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -135,
                  -9
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  300,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "SLIDER/Slider",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "SLIDER/Range",
                "intarray": [
                  10,
                  255
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030,
                "strtype": "SLIDER/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1040,
                "strtype": "SLIDER/Value",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "SLIDER/Value_left",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10710,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10720,
                        "strtype": "_style/Border width",
                        "integer": 1,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1060,
                "strtype": "SLIDER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10710,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10720,
                        "strtype": "_style/Border width",
                        "integer": 1,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1070,
                "strtype": "SLIDER/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10710,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10720,
                        "strtype": "_style/Border width",
                        "integer": 1,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1080,
                "strtype": "SLIDER/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000493,
                "strtype": "_event/EventHandler",
                "strval": "VALUE_CHANGED",
                "childs": [
                  {
                    "nid": 1000494,
                    "strtype": "_event/name",
                    "strval": "Event7",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000495,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000496,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000497,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000498,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000499,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000500,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000501,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "OnBrightnessChange",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000502,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "SLIDER",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "editor_posx": 400,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Main",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": true,
            "Reversed": false,
            "MainAlignment": 1,
            "CrossAlignment": 1,
            "TrackAlignment": 1,
            "LayoutType": 1,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      190,
                      190,
                      190,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v2.0.0",
    "editor_version": "1.5.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "D:\\Git\\KTANE_Arduino\\feature_Button\\ESP32\\src\\ui",
    "projectExportFolderPath": "D:\\Git\\KTANE_Arduino\\feature_Button\\Project",
    "custom_variable_prefix": "uic",
    "backup_cnt": 40,
    "autosave_cnt": 0,
    "lvgl_version": "9.1.0",
    "callfuncsexport": "CPP_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000592,
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}